.allcards {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}

.card-content {
    margin-left: 15px;
}

.search-results {
    width: 60%;
    border: 1px solid;
    border-color: #F2F2F2;
    padding: 50px;
    border-radius: 20px;
    background-color: #F2F2F2;
}

.search-results img {
    width: 100%;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.search-results .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    padding: 30px 0;
}

.card {
    border: 1px solid;
    border-color: #F2F2F2;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
    width: 30%;
}

.most-popular {
    width: 35%;
    border: 1px solid;
    border-color: #F2F2F2;
    padding: 50px;
    border-radius: 20px;
    background-color: #F2F2F2;
}

.most-popular img {
    width: 100px;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.most-popular .cartes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 0;
}

.flotte {
    height: 140px;
    margin: 0;
}

.carte {
    display: flex;
    border: 1px solid;
    border-color: #F2F2F2;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
    height: 30%;
}

.most-popular .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:768px) {
    .allcards {
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
    }

    .search-results {
        background-color: white;
        border: white;
        width: 100%;
        padding: 0px 40px;
    }

    .search-results .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        box-shadow: 5px 5px 5px #F2F2F2;
    }

    .most-popular {
        width: 100%;
        padding: 0px 40px;
        border-radius: 0;
    }
}

@media screen and (max-width: 992px) {
    .allcards {
        flex-direction: column-reverse;
        gap: 40px;
    }
    .search-results {
        width: 100%;
    }
    .most-popular {
        width: 100%;
    }
}